{
    "folders": [
        {
            "name": "rust",
            "path": "rust"
        },
        {
            "name": "docs",
            "path": "docs"
        },
        {
            "name": "vscode",
            "path": "editors/vscode"
        },
        {
            "name": "root",
            "path": "."
        }
    ],
    "settings": {
        "rust-analyzer.testExplorer": true,
        "rust-analyzer.gotoImplementations.filterAdjacentDerives": true,
        "debug.allowBreakpointsEverywhere": true,
        "chat.tools.terminal.autoApprove": {
            "cargo nextest": true,
            ".specify/scripts/bash/": true,
            ".specify/scripts/powershell/": true
        },
        "chat.promptFilesRecommendations": {
            "speckit.constitution": true,
            "speckit.specify": true,
            "speckit.plan": true,
            "speckit.tasks": true,
            "speckit.implement": true
        }
    }
}